<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="200.0" minWidth="100.0" prefHeight="400.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="net.javainthebox.rpn.CalculatorController">
  <children>
    <GridPane minHeight="100.0" minWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="96.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleZero" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="0" GridPane.columnIndex="0" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" fx:id="x1" />
          </GridPane.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleOne" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="1" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#handleTwo" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="2" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#handleThree" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="3" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#handleFour" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="4" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#handleFive" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="5" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#handleSix" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="6" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#handleSeven" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="7" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#handleEight" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="8" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#handleNine" prefHeight="600.0" prefWidth="600.0" styleClass="numberBotton" text="9" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#handleEnter" prefHeight="600.0" prefWidth="1200.0" styleClass="enterBotton" text="Enter" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.margin="$x1" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" onAction="#handleClear" prefHeight="600.0" prefWidth="600.0" styleClass="clearBotton" text="C" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" onAction="#handleAdd" prefHeight="600.0" prefWidth="600.0" styleClass="operatorBotton" text="+" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" onAction="#handleSub" prefHeight="600.0" prefWidth="600.0" styleClass="operatorBotton" text="-" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#handleMal" prefHeight="600.0" prefWidth="600.0" styleClass="operatorBotton" text="x" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#handleDiv" prefHeight="600.0" prefWidth="600.0" styleClass="operatorBotton" text="÷" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label fx:id="numberLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="46.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="24.0" />
  </children>
  <stylesheets>
    <URL value="@calculator.css" />
  </stylesheets>
</AnchorPane>
